{
  "private": true,
  "scripts": {
    "build:assets": "npm explore nodejs-extensions -- pnpm build:assets",
    "build:scripts": "npm explore nodejs-extensions -- pnpm build:scripts",
    "clean:scripts": "npm explore nodejs-extensions -- pnpm clean:scripts",
    "watch:scripts": "npm explore nodejs-extensions -- pnpm watch:scripts"
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.3",
    "eslint-plugin-promise": "^6.1.0"
  }
}
